# examgradle

./: README.md  build.gradle  examgradle.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fairplay/examgradle/: DBDataCleaner.java  MyApplication.java
app/src/main/res/drawable/: btn_bg_white.xml  btn_click_bg_selected.xml  btn_click_bg_unselected.xml  cb_bg_selector.xml  checkbox_selected.xml  data_retieve_selector.xml  edit_search_bg.xml  exam_score_selector.xml  score_bg.xml  score_blue_bg.xml  score_btn_bg.xml  score_btnun_bg.xml  score_pos.xml
app/src/main/res/layout/: activity_data_display.xml  activity_data_mamager.xml  activity_data_select.xml  activity_exam_score.xml  activity_item_init.xml  activity_login.xml  activity_main.xml  activity_server.xml  activity_splash.xml  activity_umpire.xml  item_data_retieve.xml  item_exam.xml  item_gradle.xml  item_operation.xml  item_result.xml  item_score.xml  item_score_one.xml  item_score_two.xml  layout_stu_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
appframework/: build.gradle
appframework/src/main/: AndroidManifest.xml
appframework/src/main/java/com/gwm/android/: Handler.java  OnMultiClickListener.java  SparseArray.java
appframework/src/main/java/com/gwm/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseBottomDialog.java  BaseBroadcastReceiver.java  BaseDataPresenter.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseTitleActivity.java  ViewClick.java
appframework/src/main/java/com/gwm/http/: BaseOkHttp.java  DownloadTask.java  HttpClients.java  HttpInterceptor.java  HttpObserver.java  HttpParams.java  HttpResult.java  JsonCallBack.java  JsonStringCallBack.java  NetWorkParams.java
appframework/src/main/java/com/gwm/inter/: IViewBind.java  Permission.java
appframework/src/main/java/com/gwm/layout/: LayoutEvent.java  LayoutEventUtil.java
appframework/src/main/java/com/gwm/messagesendreceive/: HermsMessage.java  HermsMessageBus.java  HermsMessageBusService.java  HermsMessageUtil.java  MessageBus.java  MessageBusMessage.java
appframework/src/main/java/com/gwm/mvp/: BaseLifeCycleObserver.java  BaseMvpActivity.java  BaseMvpBottomDialog.java  BaseMvpDialog.java  BaseMvpFragment.java  BaseMvpTitleActivity.java  IBasePresenter.java  IBaseView.java
appframework/src/main/java/com/gwm/mvvm/: BaseMediatorLiveDataViewModel.java  BaseMvvmActivity.java  BaseMvvmBottomDialog.java  BaseMvvmDialog.java  BaseMvvmFragment.java  BaseMvvmTitleActivity.java  BaseSwitchLiveDataViewModel.java  BaseViewModel.java  IViewModelProvider.java  NetworkLiveData.java  ViewModel.java
appframework/src/main/java/com/gwm/push/: PushService.java  WebSocketListener.java
appframework/src/main/java/com/gwm/retrofit/: HttpHandler.java  Observable.java  RetrofitOKHttp.java
appframework/src/main/java/com/gwm/retrofit2/: BaseDataPresenter.java  JsonDataPresenter.java  RetrofitOKHttp.java
appframework/src/main/java/com/gwm/util/: ContextUtil.java  DataBindUtil.java  EncryptUtil.java  FileUtil.java  FixDexUtil.java  LayoutInflaterUtil.java  SharedPrefsUtil.java  StatusBarUtil.java
appframework/src/main/java/com/gwm/view/: CustomDialog.java  NoScrollViewPager.java  OperateProgressBar.java  ViewPager.java
appframework/src/main/res/drawable/: progress_bg_selector.xml  shape_coners_gray.xml  shape_coners_transparent.xml  shape_red_5dp.xml
appframework/src/main/res/layout/: activity_base_title.xml  activity_photo_viewpager.xml  activity_webview.xml  custom_title_bar.xml  progress_view_loading_data.xml
appframework/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/assets/: ItemDefault.xml  machineCode.xml  vision.json  智能主机个人模板.xls  智能主机体测模板.xls  智能主机分组模板.xls
common/src/main/java/com/feipulai/common/: CrashHandler.java
common/src/main/java/com/feipulai/floatingactionbutton/: AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java  TouchDelegateGroup.java
common/src/main/res/drawable/: bg_white_radius_10.xml  btn_bg_blueness.xml  btn_bg_green.xml  btn_selector.xml  circle_corner_button.xml  circle_corner_button_pressed.xml  circle_corner_button_selector.xml  edit_search_bg.xml  shape_round_textview_green.xml  shape_state_conflict.xml  shape_state_default.xml  shape_state_grey.xml  shape_state_red.xml  shape_state_yellow.xml  yuanjiao.xml
common/src/main/res/layout/: dialog_wait_handpair.xml  item_a4_content.xml  layout_base_toolbar.xml  layout_files_elect.xml  ll_device_state_illustrate.xml  lv_file_row.xml  view_a4_print.xml  view_edit_dialog.xml  view_loading_dialog.xml
common/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/com/fairplay/database/: DBManager.java  DBOpenHelper.java
database/src/main/res/values/: strings.xml
devicelib/: build.gradle
devicelib/src/main/: AndroidManifest.xml
devicelib/src/main/java/com/feipulai/device/: AdaptiveConfig.java  CheckDeviceOpener.java  SysConvertUtil.java
devicelib/src/main/jni/: Android.mk
devicelib/src/main/jni/power/: Android.mk  io_power.cpp
devicelib/src/main/jni/serial_port/: SerialPort.c  SerialPort.h
devicelib/src/main/res/values/: styles.xml
libarcface/: build.gradle
libarcface/src/main/: AndroidManifest.xml
libarcface/src/main/res/values/: colors.xml  strings.xml
logger/: build.gradle
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/orhanobut/logger/: AndroidDiskFormatStrategy.java  AndroidLogAdapter.java  DiskLogAdapter.java  DiskLogStrategy.java  EncryptDiskFormatStrategy.java  EncryptDiskLogAdapter.java  EncryptDiskLogStrategy.java  FormatStrategy.java  LogAdapter.java  LogStrategy.java  LogcatLogStrategy.java  Logger.java  LoggerPrinter.java  PrettyFormatStrategy.java  Printer.java  Utils.java
(+344 files in other folders)
