apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.fairplay.examgradle"
        minSdkVersion 20
        targetSdkVersion 29
        versionCode 2
        versionName "1.1.0"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    signingConfigs {
        config {
            keyAlias 'examgradle'
            keyPassword 'examgradle'
            storeFile file('../examgradle.jks')
            storePassword 'examgradle'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/INDEX'

        exclude 'META-INF/INDEX.LIST'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':appframework')
    implementation project(':logger')
    implementation project(':database')
    implementation project(':common')
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.longsh:OptionFrame:1.0.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'com.geek.thread:thread-pool:1.0.1'
    annotationProcessor project(':Compiler')
    implementation 'com.king.zxing:zxing-lite:1.1.9-androidx'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'me.jessyan:autosize:0.9.5'
}
