apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        disable 'PrivateResource'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.okio:okio:1.17.4'
    api 'com.zhy:okhttputils:2.6.2'
    api 'org.jetbrains:annotations-java5:15.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.multidex:multidex:2.0.1'
    api 'com.google.android.material:material:1.2.1'
    api 'com.github.bumptech.glide:glide:4.8.0'
    api project(':annotation')
    implementation project(':logger')
    api 'com.blankj:utilcodex:1.25.2'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.inuker.bluetooth:library:1.4.0'
    api 'com.tencent:mmkv-static:1.2.2'
    api 'androidx.lifecycle:lifecycle-livedata:2.2.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    api 'com.github.mjdev:libaums:0.6.0'
    //    api 'me.jessyan:autosize:0.9.5'
    //参考文档：https://blog.csdn.net/zhaoyanjun6/article/details/76165252
    //    implementation 'com.alibaba:arouter-api:1.3.0'
    //    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    //    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api files('libs/commons-codec-1.11.jar')
}