apply plugin: 'com.android.library'
android {

    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
    }

    dependencies {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
dependencies {
}