apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/INDEX'

        exclude 'META-INF/INDEX.LIST'
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':logger')
    api 'com.github.mjdev:libaums:0.6.0'
    //    compile 'com.github.mjdev:libaums-httpserver:0.5.3'
    //    compile 'com.github.mjdev:libaums-storageprovider:0.5.1'
    // USB 读写
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    /*上下拉刷新*/
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-alpha-0'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-alpha-0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.blankj:utilcodex:1.25.2'
}
