<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="327dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="6dp"
            android:paddingRight="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="考号："
                android:textColor="@color/grey_A8"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_stuCode"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:background="@drawable/edit_search_bg"
                android:paddingLeft="5dp"
                android:textColor="@color/grey_A8"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="6dp"
            android:paddingRight="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="场地："
                android:textColor="@color/grey_A8"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_stuName"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:background="@drawable/edit_search_bg"
                android:paddingLeft="5dp"
                android:textColor="@color/grey_A8"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="6dp"
            android:paddingRight="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目："
                android:textColor="@color/grey_A8"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:background="@drawable/edit_search_bg"
                android:paddingLeft="5dp"
                android:textColor="@color/grey_A8"
                android:textSize="18sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="6dp"
            android:visibility="gone"
            android:paddingRight="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体重："
                android:textColor="@color/grey_A8"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_wight"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:background="@drawable/edit_search_bg"
                android:paddingLeft="5dp"
                android:textColor="@color/grey_A8"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:background="@color/grey_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/item_view_head"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginBottom="7dp"
            android:background="#B0DDA8"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.4"
                android:gravity="center"
                android:text="轮次"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="得分"
                android:textColor="@color/white"
                android:textSize="18sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="成绩"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="测试时间"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/item_tv_status"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="0.4"
                android:gravity="center"
                android:text="正常考"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_color" />
            <Button
                android:id="@+id/btn_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="37dp"
                android:layout_marginBottom="25dp"
                android:background="@color/colorAccent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="成绩录入"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>