<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/tv_itemName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="项目名称"/>
        <EditText
            android:id="@+id/tv_itemCode"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="项目代码"/>
        <EditText
            android:id="@+id/tv_unit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="项目单位"/>
        <RadioGroup
            android:id="@+id/tv_testType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/tv_testType_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="计时"/>
            <RadioButton
                android:id="@+id/tv_testType_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="计数"/>
            <RadioButton
                android:id="@+id/tv_testType_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="远度"/>
            <RadioButton
                android:id="@+id/tv_testType_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="力量"/>
        </RadioGroup>
        <EditText
            android:id="@+id/tv_testNum"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="测试次数"/>
        <EditText
            android:id="@+id/tv_digital"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="小数位数"/>
        <RadioGroup
            android:id="@+id/tv_carryMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/tv_carryMode_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="四舍五入"/>
            <RadioButton
                android:id="@+id/tv_carryMode_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="舍位"/>
            <RadioButton
                android:id="@+id/tv_carryMode_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="非零进取"/>
            <RadioButton
                android:id="@+id/tv_carryMode_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不舍位"/>
        </RadioGroup>
        <EditText
            android:id="@+id/tv_minValue"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="最小值"/>
        <EditText
            android:id="@+id/tv_maxValue"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="最大值"/>
        <RadioGroup
            android:id="@+id/tv_lastResultMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/tv_lastResultMode_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最终成绩"/>
            <RadioButton
                android:id="@+id/tv_lastResultMode_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最好成绩"/>
            <RadioButton
                android:id="@+id/tv_lastResultMode_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="补考成绩"/>
        </RadioGroup>
        <EditText
            android:id="@+id/tv_minScore"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="项目最低分"/>
        <EditText
            android:id="@+id/tv_ratio"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="分值比例系数"/>
        <RadioGroup
            android:id="@+id/tv_isLowestPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/tv_isLowestPoint_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是最低分"/>
            <RadioButton
                android:id="@+id/tv_isLowestPoint_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不是最低分"/>
        </RadioGroup>
        <RadioGroup
            android:id="@+id/tv_markScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/tv_markScore_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测量项目"/>
            <RadioButton
                android:id="@+id/tv_markScore_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打分项目"/>
        </RadioGroup>
        <RadioGroup
            android:id="@+id/tv_scoreCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/tv_scoreCount_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一值成绩"/>
            <RadioButton
                android:id="@+id/tv_scoreCount_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="二值成绩"/>
        </RadioGroup>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="添加项目"/>
</ScrollView>