<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/stu_info"
        layout="@layout/layout_stu_info" />
    <View
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="@color/grey_A8"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
            <TextView
                android:id="@+id/tv_7"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textSize="28sp"
                android:background="@drawable/score_btn_bg"
                android:text="7"/>
            <TextView
                android:id="@+id/tv_8"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textSize="28sp"
                android:layout_toRightOf="@id/tv_7"
                android:layout_marginLeft="15dp"
                android:background="@drawable/score_btn_bg"
                android:text="8"/>
            <TextView
                android:id="@+id/tv_9"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textSize="28sp"
                android:layout_toRightOf="@id/tv_8"
                android:layout_marginLeft="15dp"
                android:background="@drawable/score_btn_bg"
                android:text="9"/>
            <TextView
                android:id="@+id/tv_4"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textSize="28sp"
                android:layout_below="@id/tv_7"
                android:layout_alignLeft="@id/tv_7"
                android:layout_marginTop="15dp"
                android:background="@drawable/score_btn_bg"
                android:text="4"/>
            <TextView
                android:id="@+id/tv_5"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textSize="28sp"
                android:layout_alignTop="@id/tv_4"
                android:layout_toRightOf="@id/tv_4"
                android:layout_marginLeft="15dp"
                android:background="@drawable/score_btn_bg"
                android:text="5"/>
            <TextView
                android:id="@+id/tv_6"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textSize="28sp"
                android:layout_alignTop="@id/tv_4"
                android:layout_toRightOf="@id/tv_5"
                android:layout_marginLeft="15dp"
                android:background="@drawable/score_btn_bg"
                android:text="6"/>
            <TextView
                android:id="@+id/tv_1"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textSize="28sp"
                android:layout_below="@id/tv_4"
                android:layout_alignLeft="@id/tv_4"
                android:layout_marginTop="15dp"
                android:background="@drawable/score_btn_bg"
                android:text="1"/>
            <TextView
                android:id="@+id/tv_2"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textSize="28sp"
                android:layout_alignTop="@id/tv_1"
                android:layout_toRightOf="@id/tv_1"
                android:layout_marginLeft="15dp"
                android:background="@drawable/score_btn_bg"
                android:text="2"/>
            <TextView
                android:id="@+id/tv_3"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textSize="28sp"
                android:layout_alignTop="@id/tv_2"
                android:layout_toRightOf="@id/tv_2"
                android:layout_marginLeft="15dp"
                android:background="@drawable/score_btn_bg"
                android:text="3"/>
            <TextView
                android:id="@+id/tv_0"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textSize="28sp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/tv_1"
                android:layout_alignLeft="@id/tv_4"
                android:background="@drawable/score_btn_bg"
                android:text="0"/>
            <TextView
                android:id="@+id/tv_dian"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textSize="28sp"
                android:layout_alignTop="@id/tv_0"
                android:layout_toRightOf="@id/tv_0"
                android:layout_marginLeft="15dp"
                android:background="@drawable/score_btn_bg"
                android:text="."/>
            <TextView
                android:id="@+id/tv"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textSize="28sp"
                android:layout_alignTop="@id/tv_dian"
                android:layout_toRightOf="@id/tv_dian"
                android:layout_marginLeft="15dp"
                android:background="@drawable/score_btn_bg"
                android:text=":"/>
            <TextView
                android:id="@+id/tvj"
                android:layout_width="215dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textSize="28sp"
                android:layout_below="@id/tv_0"
                android:layout_alignLeft="@id/tv_0"
                android:layout_marginTop="15dp"
                android:background="@drawable/score_btn_bg"
                android:text="申请解锁"/>
            <TextView
                android:id="@+id/tv_enter1"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textSize="28sp"
                android:layout_alignTop="@id/tvj"
                android:layout_toRightOf="@id/tvj"
                android:layout_marginLeft="15dp"
                android:background="@drawable/score_btn_bg"
                android:text="返回"/>
            <TextView
                android:id="@+id/tv_enter2"
                android:layout_width="100dp"
                android:layout_height="172dp"
                android:gravity="center"
                android:textSize="28sp"
                android:layout_alignTop="@id/tv_9"
                android:layout_toRightOf="@id/tv_9"
                android:layout_marginLeft="15dp"
                android:background="@drawable/score_btn_bg"
                android:text="返回"/>
            <TextView
                android:id="@+id/tv_send"
                android:layout_width="100dp"
                android:layout_height="172dp"
                android:gravity="center"
                android:textSize="28sp"
                android:layout_below="@id/tv_enter2"
                android:layout_marginTop="16dp"
                android:layout_alignLeft="@id/tv_enter2"
                android:background="@drawable/score_btn_bg"
                android:text="确定"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>