<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/stu_info"
        layout="@layout/layout_stu_info" />

    <View
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="@color/grey_A8"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <EditText
                android:id="@+id/et_studentCode"
                android:layout_width="200dp"
                android:layout_height="50dp"  />
            <Button
                android:id="@+id/btn_score1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始打分(1)"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
            <TextView
                android:id="@+id/tv_7"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:textSize="32sp"
                android:background="@drawable/exam_score_selector"
                android:text="7"/>
            <TextView
                android:id="@+id/tv_8"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:textSize="32sp"
                android:layout_toRightOf="@id/tv_7"
                android:layout_marginLeft="15dp"
                android:background="@drawable/exam_score_selector"
                android:text="8"/>
            <TextView
                android:id="@+id/tv_9"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:textSize="32sp"
                android:layout_toRightOf="@id/tv_8"
                android:layout_marginLeft="15dp"
                android:background="@drawable/exam_score_selector"
                android:text="9"/>
            <TextView
                android:id="@+id/tv_4"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:textSize="32sp"
                android:layout_below="@id/tv_7"
                android:layout_alignLeft="@id/tv_7"
                android:layout_marginTop="15dp"
                android:background="@drawable/exam_score_selector"
                android:text="4"/>
            <TextView
                android:id="@+id/tv_5"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:textSize="32sp"
                android:layout_alignTop="@id/tv_4"
                android:layout_toRightOf="@id/tv_4"
                android:layout_marginLeft="15dp"
                android:background="@drawable/exam_score_selector"
                android:text="5"/>
            <TextView
                android:id="@+id/tv_6"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:textSize="32sp"
                android:layout_alignTop="@id/tv_4"
                android:layout_toRightOf="@id/tv_5"
                android:layout_marginLeft="15dp"
                android:background="@drawable/exam_score_selector"
                android:text="6"/>
            <TextView
                android:id="@+id/tv_1"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:textSize="32sp"
                android:layout_below="@id/tv_4"
                android:layout_alignLeft="@id/tv_4"
                android:layout_marginTop="15dp"
                android:background="@drawable/exam_score_selector"
                android:text="1"/>
            <TextView
                android:id="@+id/tv_2"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:textSize="32sp"
                android:layout_alignTop="@id/tv_1"
                android:layout_toRightOf="@id/tv_1"
                android:layout_marginLeft="15dp"
                android:background="@drawable/exam_score_selector"
                android:text="2"/>
            <TextView
                android:id="@+id/tv_3"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:textSize="32sp"
                android:layout_alignTop="@id/tv_2"
                android:layout_toRightOf="@id/tv_2"
                android:layout_marginLeft="15dp"
                android:background="@drawable/exam_score_selector"
                android:text="3"/>
            <TextView
                android:id="@+id/tv_0"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:textSize="32sp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/tv_1"
                android:layout_alignLeft="@id/tv_4"
                android:background="@drawable/exam_score_selector"
                android:text="0"/>
            <TextView
                android:id="@+id/tv_dian"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:textSize="32sp"
                android:layout_alignTop="@id/tv_0"
                android:layout_toRightOf="@id/tv_0"
                android:layout_marginLeft="15dp"
                android:background="@drawable/exam_score_selector"
                android:text="."/>
            <TextView
                android:id="@+id/tv"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:textSize="32sp"
                android:layout_alignTop="@id/tv_dian"
                android:layout_toRightOf="@id/tv_dian"
                android:layout_marginLeft="15dp"
                android:background="@drawable/exam_score_selector"
                android:text=":"/>
            <TextView
                android:id="@+id/tvj"
                android:layout_width="190dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:textSize="32sp"
                android:layout_below="@id/tv_0"
                android:layout_alignLeft="@id/tv_0"
                android:layout_marginTop="15dp"
                android:background="@drawable/exam_score_selector"
                android:text="申请解锁"/>
            <TextView
                android:id="@+id/tv_enter1"
                android:layout_width="190dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:textSize="32sp"
                android:layout_alignTop="@id/tvj"
                android:layout_toRightOf="@id/tvj"
                android:layout_marginLeft="15dp"
                android:background="@drawable/exam_score_selector"
                android:text="结束"/>
            <ImageView
                android:id="@+id/tv_enter2"
                android:layout_width="120dp"
                android:layout_height="222dp"
                android:textSize="32sp"
                android:layout_alignTop="@id/tv_9"
                android:layout_toRightOf="@id/tv_9"
                android:layout_marginLeft="15dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:background="@drawable/exam_score_selector"
                android:src="@mipmap/icon_tuige"/>
            <TextView
                android:id="@+id/tv_send"
                android:layout_width="120dp"
                android:layout_height="222dp"
                android:gravity="center"
                android:textSize="32sp"
                android:layout_below="@id/tv_enter2"
                android:layout_marginTop="16dp"
                android:layout_alignLeft="@id/tv_enter2"
                android:background="@drawable/exam_score_selector"
                android:text="确定"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_data_format"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textSize="28sp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text=""/>
            <TextView
                android:id="@+id/tv_current_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textSize="21sp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>