<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="#E6E6E6"
    android:orientation="horizontal"
    android:paddingBottom="1dp">
    <!--android:descendantFocusability="afterDescendants"-->
    <!-- android:descendantFocusability="afterDescendants"
    设置ViewGroup和子View之间的焦点处理方式,不然setOnItemClickListener不管用
    -->


    <!--android:focusable="false"这里必须设置为false,不然setOnItemClickListener不管用-->


    <TextView
        android:id="@+id/tv_stuCode"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_weight="1.5"
        android:background="@drawable/data_retieve_selector"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_stuName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_weight="1.2"
        android:background="@drawable/data_retieve_selector"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_sex"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_weight="1"
        android:background="@drawable/data_retieve_selector"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_weight="1"
        android:background="@drawable/data_retieve_selector"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/tv_fraction"
        style="@style/style_txt_white_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:background="@drawable/data_retieve_selector"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/black"/>
    <CheckBox
        android:id="@+id/cb_select"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:button="@null"
        android:paddingLeft="30dp"
        android:drawableLeft="@drawable/checkbox_selected"
        android:gravity="center" />
</LinearLayout>