<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="40dp"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_view_card"
        android:layout_width="116dp"
        android:layout_height="116dp"
        custom:cardBackgroundColor="@color/colorAccent"
        custom:cardCornerRadius="10dp"
        custom:cardElevation="0dp">

        <ImageView
            android:id="@+id/img_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="跳绳测试仪"
        android:textColor="@color/black"
        android:textSize="18sp" />
</LinearLayout>



