<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp">
<LinearLayout
    android:id="@+id/ll_score"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_pos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/score_pos"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:textSize="20sp"
        android:text="1"/>
    <TextView
        android:id="@+id/tv_score"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@drawable/score_bg"/>
</LinearLayout>
    <ImageView
        android:id="@+id/iv_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignRight="@id/ll_score"
        android:layout_marginRight="5dp"
        android:background="@mipmap/icon_lock"/>
</RelativeLayout>